# microservicios-vertx

./: README.md
micro-vertx-mongodb/: .gitignore  README  pom.xml
micro-vertx-mongodb/src/main/conf/: mi-aplicacion-config.json
micro-vertx-mongodb/src/main/java/com/aantivero/: Instrumento.java  MiPrimerVerticle.java
micro-vertx-mongodb/src/test/java/com/aantivero/: InstrumentosRestIT.java  MiPrimerVerticleTest.java
micro-vertx-mongodb/src/test/resources/: mi-aplicacion-config.json
primer-vertx/: .gitignore  README  pom.xml
primer-vertx/src/main/java/com/aantivero/: Instrumento.java  MiPrimerVerticle.java
primer-vertx/src/main/resources/assets/: index.html
primer-vertx/src/test/java/com/aantivero/: InstrumentosRestIT.java  MiPrimerVerticleTest.java
